services:
  qemu:
    container_name: tailnet
    image: ghcr.io/qemus/qemu
    environment:
      RAM_SIZE: "half"
      DISK_SIZE: "max"
      CPU_CORES: "max"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:8006
    volumes:
      - ./tailnet:/storage
    restart: on-failure
    stop_grace_period: 2m
